<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" >
    <HBox alignment="CENTER_LEFT">
        <Label prefHeight="20.0" prefWidth="45.0" text="Author:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </Label>
        <Label layoutX="20.0" layoutY="52.0" text="Fenrir">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <Label prefHeight="20.0" prefWidth="45.0" text="GitHub:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </Label>
        <Hyperlink text="https://github.com/Fenrir7734" />
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <Label prefHeight="20.0" prefWidth="45.0" text="E-mail:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </Label>
        <Hyperlink text="hitex1999@gmail.com">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Hyperlink>
    </HBox>
</VBox>